<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Розклад занять</h2>

    <table>
        <tr>
            <th rowspan="2">Час</th>
            <th>09:00 - 10:45</th>
            <th colspan="2">Понеділок</th>
            <th colspan="2">Вівторок</th>
            <th colspan="2">Середа</th>
            
            
            
        </tr>
        <tr>
            <td>09:55 - 10:40</td>
            <td>Алгебра</td>
            <td>Фізика</td>
            <td>Біологія</td>
            <td>Фізкультура</td>
            <td>Географія</td>
        </tr>
        <tr>
            <td>11:00 - 12:45</td>
            <td>Фізика</td>
            <td>Хімію</td>
            <td>Геометрія</td>
            <td>Геометрія</td>
            <td>Фізкультура</td>
        </tr>
        <tr>
            <td>12:05 - 13:50</td>
            <td>Алгебра</td>
            <td>Біологія</td>
            <td>Хімія</td>
            <td>Трудове навчання</td>
            <td>Біологія</td>
        </tr>
        <tr>
            <td>14:10 - 14:55
                <td>Психологія</td>
                <td>Хімія</td>
                <td>Геометрія</td>
                <td>Фізика</td>
                <td>Трудове навчання</td>
                
                
        
            
        </tr>
    </table>
    <h2>Предмети які вивчаються в школі</h2>
    <ul>
        <li>Алгебра</li>
        <li>Геометрія</li>
        <li>Фізика</li>
        <li>Біологія</li>
        <li>Хімія</li>
        <li>Географія</li>
        <li>Трудове навчання</li>
        <li>Фізькультура</li>
    </ul>
    <h2>Етапи навчання</h2>
    <ol>
        <li>Початкова школа</li>
        <li>Середня школа</li>
        <li>Старша школа</li>
    </ol>
    <h2>Прдмети та їх опис</h2>
    <dl>
        <dt>Алгебра</dt>
        <dd>Наука про числа та арифметичні дії з ними</dd>
        <dt>Геометрія</dt>
        <dd>Наука про геометричні фігури</dd>
        <dt>Фізика</dt>
        <dd>Наука про фізичні явища та фізичні величини</dd>
        <dt>Біологія</dt>
        <dd>Наука про світ та все живе</dd>
        <dt>Географія</dt>
        <dd>Наука що вивчає географіяне положення компонентів </dd>
        <dt>Фізкультура</dt>
        <dd>Фізичне виховання учнів</dd>
        <dt>Трудове навчання</dt>
        <dd>Предмет на якому удосконалюються навчики учнів майструвати</dd>
        <dt>Хімія</dt>
        <dd>Наука про хімічні величини та реакціх між ними</dd>
    </dl>
        
    
</body>
</html>